// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © basil07mathew

//@version=4
strategy("VWAP Stoch", overlay=true)
//@version=4
//study(title="Stochastic RSI", shorttitle="Stoch RSI", format=format.price, precision=2, resolution="")
smoothK = input(3, "K", minval=1)
smoothD = input(3, "D", minval=1)
lengthRSI = input(14, "RSI Length", minval=1)
lengthStoch = input(14, "Stochastic Length", minval=1)
src = input(close, title="RSI Source")
rsi1 = rsi(src, lengthRSI)
k = sma(stoch(rsi1, rsi1, rsi1, lengthStoch), smoothK)
d = sma(k, smoothD)
//Date Range for 2 months
inDateRange = (time >= timestamp(syminfo.timezone, 2020,
         08, 20, 0, 0))
//plot(k, "K", color=#0094FF)
//plot(d, "D", color=#FF6A00)
//h0 = hline(80, "Upper Band", color=#606060)
//h1 = hline(20, "Lower Band", color=#606060)
//fill(h0, h1, color=#9915FF, transp=80, title="Background")
inSession= time(timeframe.period, "1040-1500")

longCondition = (k>d and (vwap<close)and k<50 and d<50)
if (inSession and longCondition and inDateRange)
    strategy.entry("Buy", strategy.long)

shortCondition = (d>k and(vwap>close)and k>50 and d>50)
if (inSession and shortCondition and inDateRange)
    strategy.entry("Short", strategy.short)
    //stoploss and target
strategy.exit("LongExit","Buy",profit=close * 0.01/syminfo.mintick, loss=close * 0.005/syminfo.mintick)
strategy.exit("ShortExit","Short",profit=close * 0.01/syminfo.mintick, loss=close * 0.005/syminfo.mintick)
